<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <title>Document</title>
  <style>
   body{
     background-color: #777;
     margin: 0;
   }
   a{
     text-decoration: none;
     color:#fff;

   }
   nav{
     background-color:#72f450;

   }
   li{
     list-style: none;
     display: inline-block;
     padding: 10px;
     vertical-align: middle;
   }
   ul{
     margin:0;
     padding:0;
     display:inline-block;
     width: 45%;
     vertical-align: middle;;
   }
   ul:first-child{
     margin-left: 5%;
   }
   ul:last-child{
     text-align: right;
   }
   .fa-globe{
     font-size: 300%
   }
   .fa-search{
     font-size: 150%
   }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Tutorials<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
      <li><a href="">References<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
      <li><a href="">Examples<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
    </ul>
    <ul>
      <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
    </ul>

  </nav>
  </body>
</html>
