<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   body{
     background-color:#222;
    }
#face{
  background-color: yellow;
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
.eyes{
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 10px;
  margin-left: 27px;
  margin-top: 30px;
  float: left;
}
.mouth{
  width: 50px;
  height:30px;
  /*background-color:red;*/
  border-radius: 50%;
  margin-left: 27px;
  float:left;
  margin-top:5px;
  border-bottom: 6px solid pink;

}
@keyframes wink{
  from{transform: scaleY(1);}
    to{transform: scaleY(0.1);}
}
.eyes:first-child{
  animation: wink 1s infinite;
}


  </style>
</head>
<body>
  <div id="face">
  <div class="eyes">
    </div>
  <div class="eyes">
  </div>
  <div class="mouth">

  </div>
  </div>

</body>
</html>
